:root {
  --grid-cols: 1;
  --grid-rows: 1;
}
* {
  text-align: center;
}
.container {
  display: flex;
  justify-content: space-between;
  width: 600px;
  height: 400px;
  margin: 40px auto;
}
.grid-container {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  width: 400px;
  height: 400px;
  margin: 0;
  border: solid 1px #ddd;
}
.grid-item {
  text-align: center;
}
.side-bar {
  padding: 0 10px;
}
.grid-count {
  margin-bottom: 25px;
}
button {
  display: block;
  margin: 10px auto;
  padding: 10px 0;
  width: 100px;
}